worker_processes auto;

events{
    worker_connections 51200;
}

http{
    include       mime.types;
    default_type  application/octet-stream;
    sendfile   on;
    keepalive_timeout 60;

    server{
        listen 80;
        listen 443 ssl http2;
        server_name ray1.4150123.top;
        #index index.html index.htm index.php;
        #root  /usr/share/nginx/html;
        #HTTP_TO_HTTPS_END
        ssl_certificate    conf.d/cert/4150123.top/fullchain.cer;
        ssl_certificate_key    conf.d/cert/4150123.top/4150123.top.key;
        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        add_header Strict-Transport-Security "max-age=31536000";
        error_page 497  https://$host$request_uri;
        #SSL-END

        location /
        { 
           index index.html index.htm index.php;
           root /usr/share/nginx/html; 
        }
        location /docker/ {
            proxy_pass http://127.0.0.1:9000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        
        location /rootService {
            if ($content_type !~ "application/grpc") { 
				return 404;
			} #timeout这些后面数值也可以改，不懂别手贱
			client_max_body_size 0;
			keepalive_time 10719064m;
			keepalive_requests 42949672;
			client_body_timeout 10719064m;
			send_timeout 10719064m;
			lingering_close always;
			grpc_read_timeout 10719064m; 
			grpc_send_timeout 10719064m;
			grpc_pass grpc://127.0.0.1:11849;
        }

        location /hello2021 {
            proxy_redirect off;
            proxy_pass http://192.168.199.99:36894;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_read_timeout 300s;
            # Show realip in v2ray access.log
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location  /xray/  {
            proxy_pass http://127.0.0.1:54321/xray/;
        }

        location ~ /\.
        {
            deny all;
        }
    }
    # include /etc/nginx/conf.d/*.conf;
}



